# DATABASE_URL="mysql://tekoad95_pontoeletronico:Hr45Jwu6a92rK4@162.241.2.245:3306/tekoad95_pontoeletronico"
DATABASE_URL="mysql://root:2209@localhost:3306/tekoad95_pontoeletronico"
ADM_PASS="8yAm1BaQyHA61i"
SECRET_KEY="5!24IZysdasap#%#1"

NEXTAUTH_URL="http://localhost:3000"

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
